# GerenciamentoDeFinancas

./: .gitignore  Dockerfile  pom.xml
src/main/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/: GerenciamentoDeFinancasApplication.java
src/main/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/config/: ObjectMapperConfig.java
src/main/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/exception/: ValidacaoFisicaException.java
src/main/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/exception/categoria/: CategoriaException.java  CategoriaNotFoundException.java
src/main/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/exception/dto/: DefaultErrorDto.java  ErrorDto.java  RequestValidationErrorDto.java
src/main/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/exception/gasto/: GastoNotFoundException.java
src/main/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/exception/handler/: CategoriaExceptionHandler.java  GastoExceptionHandler.java  PlanoDeGastoMensalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/exception/planoDeGasto/: PlanoDeGastoException.java  PlanoDeGastoNotFoundException.java
src/main/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/gateway/http/controller/: CategoriaController.java  GastoController.java  PlanoDeGastoController.java  UsuarioController.java
src/main/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/gateway/repository/: CategoriaRepository.java  GastoRepository.java  PlanoDeGastoRepository.java  UsuarioRepository.java
src/main/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/model/dataContract/: CategoriaDto.java  GastoDto.java  GastoUpdatedDto.java  NotificacaoDto.java  PlanejamentoMensalDeGastoDto.java  PlanoDeGastoDto.java  UsuarioDto.java
src/main/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/model/domain/: Categoria.java  Gasto.java  Notificacao.java  PlanejamentoMensalDeGasto.java  Usuario.java
src/main/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/model/entities/: Categoria.java  CategoriaEntity.java  Gasto.java  GastoEntity.java  Notificacao.java  NotificacaoEntity.java  PlanejamentoMensalDeGasto.java  PlanejamentoMensalDeGastoEntity.java  PlanoDeGasto.java  Usuario.java  UsuarioEntity.java
src/main/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/model/enumerations/: MesReferencia.java  Prioridade.java  StatusGasto.java  StatusPlano.java  Tipo.java
src/main/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/model/enumerations/converter/: MesReferenciaConverter.java
src/main/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/model/enums/: MesReferencia.java  Prioridade.java  StatusGasto.java  StatusPlano.java  Tipo.java
src/main/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/model/enums/converter/: MesReferenciaConverter.java
src/main/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/model/mappers/: CategoriaMapper.java  GastoMapper.java  GastoUpdatedMapper.java  PlanejamentoMensalDeGastoMapper.java  PlanoDeGastoMapper.java  UsuarioMapper.java
src/main/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/model/validator/: PlanejamentoMensalDeGastoValidator.java
src/main/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/service/: CategoriaService.java  GastoService.java  PlanejamentoMensalDeGastoService.java  PlanoDeGastoService.java  UsuarioService.java
src/main/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/service/impl/: CategoriaServiceImpl.java  GastoServiceImpl.java  PlanoDeGastoServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/: GerenciamentoDeFinancasApplicationTests.java
src/test/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/fixture/: GastoFixture.java
src/test/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/gateway/http/controller/: CategoriaControllerTest.java  GastoControllerTest.java
src/test/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/model/mapper/: CategoriaMapperTest.java  GastoMapperTest.java
src/test/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/model/validator/: PlanejamentoMensalDeGastoValidatorTest.java
src/test/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/service/impl/: CadastroServiceImplTest.java  CategoriaServiceImplTest.java  GastoServiceImplTest.java
src/test/java/br/com/viniciuspsilva/GerenciamentoDeFinancas/template/: CategoriaDtoTemplateLoader.java  CategoriaEntityTemplateLoader.java  CategoriaTemplateLoader.java  GastoDtoTemplateLoader.java  GastoEntityTemplateLoader.java  GastoTemplateLoader.java  PlanejamentoMensalDeGastoTemplateLoader.java
