#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamentoDeFinancas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Server configuration
server.port=8080

#Application config
application.root.path=/financas